-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances for arenas
--
-------------------------------------------------------------------------------

cArenaInstances = {};
gArenaInstances = {};
--------------------------------------------------------------------------------

