-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:getBlock()
--
-------------------------------------------------------------------------------

function cArenaInstances:getBlock()

  return self.mapBlock;

end
-------------------------------------------------------------------------------

