-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:getMapID()
--
-------------------------------------------------------------------------------

function cArenaInstances:getMapID()

  return self.mapID;

end
-------------------------------------------------------------------------------

