-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:getWorldName()
--
-------------------------------------------------------------------------------

function cArenaInstances:getWorldName()

  return self.worldName;

end
-------------------------------------------------------------------------------

