-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:getPlayersLeft()
--
-------------------------------------------------------------------------------

function cArenaInstances:getPlayersLeft()

  return self.playersLeft;

end
-------------------------------------------------------------------------------

