-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:setMapID()
--
-------------------------------------------------------------------------------

function cArenaInstances:setMapID(aMapID)

  self.mapID = aMapID;

end
-------------------------------------------------------------------------------

