-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:getPlayersUUID()
--
-------------------------------------------------------------------------------

function cArenaInstances:getPlayersUUID()

  return self.playersUUID;

end
-------------------------------------------------------------------------------

