-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cArenaInstances:getSpawnPoints()
--
-------------------------------------------------------------------------------

function cArenaInstances:getSpawnPoints()

  return self.mapSpawnPoints;

end
-------------------------------------------------------------------------------

