-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cLose:setLoseUUID()
--
-------------------------------------------------------------------------------

function cLose:getPlayerUUID()

  return self.playerUUID;

end
-------------------------------------------------------------------------------

