-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cLose:setLoseUUID()
--
-------------------------------------------------------------------------------

function cLose:setPlayerUUID(aUUID)

  self.playerUUID = aUUID;

end
-------------------------------------------------------------------------------

