-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cLose for class cLose :)
--
-------------------------------------------------------------------------------

cLose = {};
gLose = {};
--------------------------------------------------------------------------------

