-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cMapPositions
--
-------------------------------------------------------------------------------

cMapPositions = {};
gMapPositions = {};
-------------------------------------------------------------------------------

