-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cMapPositions:getMapsCount()
--
-------------------------------------------------------------------------------

function cMapPositions:getMapsCount()

  return self.mapsCount;

end
-------------------------------------------------------------------------------

