-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:setArenaName(aName)

  self.arenaName = aName;

end
-------------------------------------------------------------------------------

