-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- setCuboid()
--
-------------------------------------------------------------------------------

function cPlayers:setCuboid(aCuboid)

  self.mapCuboid = aCuboid;

end
-------------------------------------------------------------------------------

