-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:getSpawnMark()

  return self.spawnMark;

end
-------------------------------------------------------------------------------

