-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:getArenaName()

  return self.arenaName;

end
-------------------------------------------------------------------------------

