-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:setChestAdd(aFlag)

  self.setChestAdd = aFlag;

end
-------------------------------------------------------------------------------

