-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- getCuboid()
--
-------------------------------------------------------------------------------

function cPlayers:getCuboid()

  return self.mapCuboid;

end
-------------------------------------------------------------------------------

