-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers:setPlayerUUID()
--
-------------------------------------------------------------------------------

function cPlayers:setPlayerUUID(aUUID)

  self.playerUUID = aUUID;

end
-------------------------------------------------------------------------------

