-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers:getWorldName()
--
-------------------------------------------------------------------------------

function cPlayers:getWorldName()

  return self.worldName;

end
-------------------------------------------------------------------------------

