-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers:getMapInstanceID()
--
-------------------------------------------------------------------------------

function cPlayers:getMapInstanceID()

  return self.mapInstanceID;

end
-------------------------------------------------------------------------------

