-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:getBlock()

  return self.blockArea;

end
-------------------------------------------------------------------------------

