-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers:setWorldName()
--
-------------------------------------------------------------------------------

function cPlayers:setWorldName(aName)

  self.worldName = aName;

end
-------------------------------------------------------------------------------

