-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers:getPlayerUUID()
--
-------------------------------------------------------------------------------

function cPlayers:getPlayerUUID(aUUID)

  return self.playerUUID;

end
-------------------------------------------------------------------------------

