-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- setPlayerName
--
-------------------------------------------------------------------------------

function cPlayers:setPlayerName(aPlayerName)

  self.playerName = aPlayerName;

end
-------------------------------------------------------------------------------

