-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers for class cPlayers :)
--
-------------------------------------------------------------------------------

cPlayers = {};
gPlayers = {};
--------------------------------------------------------------------------------

