-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- getPlayerName
--
-------------------------------------------------------------------------------

function cPlayers:getPlayerName()

  return self.playerName;

end
-------------------------------------------------------------------------------

