-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:getPoint1()

  return self.point1;

end
-------------------------------------------------------------------------------

