-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------
--
-- cPlayers:getEditMode()
--
-------------------------------------------------------------------------------

function cPlayers:getEditMode()

  return self.editMode;

end
-------------------------------------------------------------------------------

