-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:getPoint2()

  return self.point2;

end
-------------------------------------------------------------------------------

