-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:getPointMin()

  return self.pointMin;

end
-------------------------------------------------------------------------------

