-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:setPointMin(aPoint)

   self.pointMin = aPoint;

end
-------------------------------------------------------------------------------

