-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cPlayers:setSpawnMark(aFlag)

  self.spawnMark = aFlag;

end
-------------------------------------------------------------------------------

