-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

cStore = {};
gStore = {};
--------------------------------------------------------------------------------

