--
-- cSystem:getLimitPoint()
--
-------------------------------------------------------------------------------

function cSystem:getLimitPoint()

  return self.limitPoint;

end
-------------------------------------------------------------------------------

