--
-- cSystem:getWorldName()
--
-------------------------------------------------------------------------------

function cSystem:getWorldName()

  return self.worldName;

end
-------------------------------------------------------------------------------

