-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cSystem:getPluginName()

  return self.pluginName;

end
-------------------------------------------------------------------------------

