-- =============================================================================
--
-- Written by DrMasik
--
-- The best Minecraft server
-- www.cuberite.org
-------------------------------------------------------------------------------

function cSystem:setPluginName(aName)

  self.pluginName = aName;

end
-------------------------------------------------------------------------------

